spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
server.port=8081
storage=/tmp
security=9327340aaa9a498340a918a12094
